<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to My Website</title>
  <style>
.lester {
  background-color: powderblue;
  justify-self: center;
}

.container {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: white;
  padding: 30px 40px;
  border-radius: 15px;
  max-width: 700px;
  box-shadow: 0 10px 20px black;
  margin: 20px auto; 
  font-size: larger;
}


.tip-box {
  margin-top: 25px;
  padding: 15px;
  background-color: lightblue;
  border-left: 50px solid teal;
  border-right: 50px solid teal;
  border-radius: 10px;
  text-align: left;
}

.new {
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.button {
  background-color: rgb(202, 202, 202);
  padding: 1rem 2rem;
  border-radius: 20px;
  border: 1px solid white;
  cursor: pointer;
  letter-spacing: .2rem;
  transition: all 0.5s ease;
  align-content: center;
  
}

.button:hover {
  background-color: rgb(95, 95, 194);
  color: white;
  transform: scale(1.05);
    
}


.tip-box img {
  max-width: 120px;
  border-radius: 10px;
  display: block;
  margin-bottom: 10px;
}








 </style>
</head>
<body>
<body class="lester">

  <div class="container">
    
    <center><h1>Personal Webpage</h1></center>
    <button class="button">Web Developer Student</button>
    <button class="button"> All About Me</button>
    <button class="button">What I want To Be</button>
  </div>

  <div class="container">
   <h1> <center><button class="button">About Me</button></center></h1>
    
    <p>I am ******* and I am ** years old, currently studying at
       <strong>OMNHS</strong> and I chose Computer Programming as my elective.</p>

    <div class="tip-box">
      <center><h1>Personal Information</h1></center>
      <div class="new">
        <ul>
          <img src="96xpic.jpg" alt="96xpic">
          <li><b>Phone Number:</b> ******</li>
          <li><b>Location:</b> *******</li>
          <li><b>Email Address:</b> *********</li>
          <li><b>Age:</b> ******</li>

        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <center><button class="button">Hobbies</button></center></h1>
    <div class="tip-box">
      <div class="new">
        <ul>
          <li>Gaming</li>
          <li>Biking</li>
          <li>Coding</li>
          
        </ul>
      </div>
    </div>
  </div>

  <ul class="container">
    
<div class="tip-box">

      <div class="new">
       <center><button class="button">What I want To Be</button></center></h1>
    <center><h1>"Web Desinger"</h1></center>
      </div>


    </body>
    </html>
   






















 
